# kafka

./: pom.xml
src/main/java/com/edu/hart/: HartApplication.java
src/main/java/com/edu/hart/constant/: Constant.java
src/main/java/com/edu/hart/controller/: CustomerController.java  FileUploadController.java  ProducerController.java
src/main/java/com/edu/hart/entity/: FastDfsFile.java  OrderInfo.java
src/main/java/com/edu/hart/entity/exception/: FileException.java
src/main/java/com/edu/hart/util/: FastDFSUtil.java
src/main/resources/: application.yml  fdfs_client.properties
src/test/java/com/edu/hart/: HartApplicationTests.java
