#FastDFS配置(除了fastdfs.tracker_servers,其它配置项都是可选的)
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=80
fastdfs.tracker_servers=10.0.164.24:22122
# fastdfs.tracker_servers=192.168.1.15:22122